Type;VSE;
Version;1.90;
Date;21. May 2021;
Mode;VSA;
Screen;1;
Points per Symbol;1;
x Axis Start;-5;sym
x Axis Stop;5;sym
y per div;10.000;dB
Ref Value y-Axis;-20.00;dB
Ref Value Position;100;%
Start of ResultRange in Capture Buffer;4800;sym
Trace;1;
Meas Result;Impulse Response Magnitude;
Meas Signal;Equalizer;
Demodulator;16QAM;
ResultMode;Trace;
x Unit;sym;
y Unit;dB;
Trace Mode;Clear Write;
Values;41;
-46.24296951293945313
-35.79219818115234375
-33.86178970336914063
-38.92580795288085938
-33.89971542358398438
-34.78590393066406250
-37.35630035400390625
-31.59448051452636719
-37.99534225463867188
-32.44059753417968750
-29.82621765136718750
-37.62686157226562500
-28.69449996948242188
-27.05871200561523438
-33.81862640380859375
-24.11440658569335938
-21.87919998168945313
-25.10281944274902344
-16.04664611816406250
-10.69235229492187500
-9.13591289520263672
-10.68522644042968750
-16.04411888122558594
-25.26819801330566406
-21.84072303771972656
-23.89834403991699219
-33.23516082763671875
-26.95277023315429688
-28.25806999206542969
-36.89905166625976563
-29.56592369079589844
-31.24268531799316406
-38.00595474243164063
-31.32869720458984375
-34.70403671264648438
-35.95552825927734375
-32.60321807861328125
-37.61882400512695313
-34.52031326293945313
-36.06156921386718750
-41.69622802734375000
Screen;2;
Start of ResultRange in Capture Buffer;4800;sym
Meas Result;Result Summary;
Meas Signal;Modulation Accurracy;
EVM RMS;Current;0.71;%
EVM RMS;Mean;0.53;%
EVM RMS;Peak;0.81;%
EVM RMS;StdDev;0.25;%
EVM RMS;95%ile;0.81;%
EVM Peak;Current;1.72;%
EVM Peak;Mean;1.33;%
EVM Peak;Peak;2.15;%
EVM Peak;StdDev;0.60;%
EVM Peak;95%ile;2.15;%
MER RMS;Current;42.97;dB
MER RMS;Mean;45.55;dB
MER RMS;Peak;41.81;dB
MER RMS;StdDev;-52.06;dB
MER RMS;95%ile;41.82;dB
MER Peak;Current;35.31;dB
MER Peak;Mean;37.52;dB
MER Peak;Peak;33.33;dB
MER Peak;StdDev;-44.50;dB
MER Peak;95%ile;33.35;dB
PhasErr RMS;Current;0.10;°
PhasErr RMS;Mean;0.10;°
PhasErr RMS;Peak;0.11;°
PhasErr RMS;StdDev;0.01;°
PhasErr RMS;95%ile;0.11;°
PhasErr Peak;Current;-0.45;°
PhasErr Peak;Mean;0.14;°
PhasErr Peak;Peak;0.54;°
PhasErr Peak;StdDev;0.43;°
PhasErr Peak;95%ile;0.54;°
MagnErr RMS;Current;0.70;%
MagnErr RMS;Mean;0.50;%
MagnErr RMS;Peak;0.80;%
MagnErr RMS;StdDev;0.27;%
MagnErr RMS;95%ile;0.80;%
MagnErr Peak;Current;1.72;%
MagnErr Peak;Mean;-0.04;%
MagnErr Peak;Peak;2.15;%
MagnErr Peak;StdDev;1.43;%
MagnErr Peak;95%ile;2.14;%
FreqErr;Current;3.69;Hz
FreqErr;Mean;-2.53;Hz
FreqErr;Peak;-22.01;Hz
FreqErr;StdDev;13.57;Hz
FreqErr;95%ile;21.03;Hz
SymRateErr;Current;nan;ppm
SymRateErr;Mean;nan;ppm
SymRateErr;Peak;nan;ppm
SymRateErr;StdDev;nan;ppm
SymRateErr;95%ile;nan;ppm
I/Q Skew;Current;nan;s
I/Q Skew;Mean;nan;s
I/Q Skew;Peak;nan;s
I/Q Skew;StdDev;nan;s
I/Q Skew;95%ile;nan;s
Rho;Current;0.999991;
Rho;Mean;0.999979;
Rho;Peak;0.999935;
Rho;StdDev;0.000022;
Rho;95%ile;0.999936;
IqOffs;Current;-60.57;dB
IqOffs;Mean;-58.59;dB
IqOffs;Peak;-54.05;dB
IqOffs;StdDev;-59.86;dB
IqOffs;95%ile;-54.07;dB
IqImb;Current;-71.59;dB
IqImb;Mean;-61.92;dB
IqImb;Peak;-55.59;dB
IqImb;StdDev;-67.52;dB
IqImb;95%ile;-55.60;dB
GainImb;Current;0.00;dB
GainImb;Mean;0.01;dB
GainImb;Peak;0.03;dB
GainImb;StdDev;-61.07;dB
GainImb;95%ile;0.03;dB
QuadErr;Current;0.01;°
QuadErr;Mean;0.06;°
QuadErr;Peak;0.09;°
QuadErr;StdDev;0.03;°
QuadErr;95%ile;0.09;°
Droop;Current;0.00010147240391234;dB/sym
Droop;Mean;0.00007144497794798;dB/sym
Droop;Peak;0.00029302420443855;dB/sym
Droop;StdDev;-95.68099212646484375;dB/sym
Droop;95%ile;0.00029302420443855;dB/sym
Power;Current;-12.67;dBm
Power;Mean;-12.54;dBm
Power;Peak;-12.36;dBm
Power;StdDev;-29.34;dBm
Power;95%ile;-12.36;dBm
Screen;3;
Points per Symbol;1;
x Axis Start;-5;sym
x Axis Stop;5;sym
y per div;36.00;°
Ref Value y-Axis;0.00;°
Ref Value Position;50;%
Start of ResultRange in Capture Buffer;4800;sym
Trace;1;
Meas Result;Impulse Response Phase;
Meas Signal;Equalizer;
Demodulator;16QAM;
ResultMode;Trace;
x Unit;sym;
y Unit;°;
Trace Mode;Clear Write;
Values;41;
-1332.03234863281250000
-1196.88452148437500000
-1055.70373535156250000
-1006.85711669921875000
-890.24371337890625000
-860.27929687500000000
-740.74462890625000000
-703.60833740234375000
-660.76623535156250000
-543.96258544921875000
-520.75976562500000000
-456.19848632812500000
-362.39575195312500000
-340.51284790039062500
-264.29498291015625000
-184.69544982910156250
-161.14656066894531250
-92.01448059082031250
-23.91430282592773438
-8.37133216857910156
0.00577150983735919
8.35571861267089844
23.73992729187011719
92.26808929443359375
162.50645446777343750
186.30194091796875000
262.27572631835937500
340.61798095703125000
363.77655029296875000
449.76193237304687500
520.66113281250000000
545.19897460937500000
644.56835937500000000
702.51324462890625000
736.41296386718750000
848.27221679687500000
891.14263916015625000
962.26434326171875000
1050.05651855468750000
1142.75354003906250000
1285.71655273437500000
Screen;4;
Points per Symbol;1;
x Axis Start;-2.47949999999999982;
x Axis Stop;2.47949999999999982;
y per div;0.28999999999999998;
Ref Value y-Axis;0;
Ref Value Position;50;%
Start of ResultRange in Capture Buffer;4800;sym
Trace;1;
Meas Result;IQ;
Meas Signal;Meas;
Demodulator;16QAM;
ResultMode;Trace;
x Unit;;
y Unit;;
Trace Mode;Clear Write;
Values;800;
-0.95961344242095947;-0.32054793834686279
-0.31979671120643616;-0.32110139727592468
-0.95951807498931885;0.32056507468223572
-0.31879508495330811;-0.32019114494323730
0.95751553773880005;-0.96004092693328857
0.31963384151458740;-0.96031695604324341
0.31911215186119080;-0.32114937901496887
0.32014229893684387;0.31980812549591064
0.31871378421783447;-0.31785380840301514
-0.31893065571784973;-0.32068490982055664
-0.31988182663917542;-0.31997072696685791
-0.31882184743881226;-0.95996338129043579
-0.32049936056137085;-0.32032635807991028
-0.95950222015380859;-0.95761650800704956
-0.95980787277221680;-0.32039374113082886
-0.32035258412361145;-0.95851391553878784
-0.31981039047241211;0.32018801569938660
-0.95802628993988037;-0.95979547500610352
0.31756663322448730;-0.95877325534820557
0.95961129665374756;-0.32000577449798584
0.31958213448524475;0.96036940813064575
0.96038025617599487;-0.96090143918991089
-0.31875085830688477;-0.95687246322631836
-0.95730626583099365;-0.95786994695663452
-0.31953167915344238;0.32171520590782166
-0.31837204098701477;-0.95987582206726074
0.31854498386383057;-0.31665617227554321
-0.31967580318450928;-0.95758312940597534
-0.95752620697021484;0.31969279050827026
-0.31753209233283997;0.32106864452362061
-0.31687283515930176;-0.95734304189682007
0.32060515880584717;-0.31706655025482178
0.95990139245986938;0.32146066427230835
0.95742654800415039;0.32028540968894958
-0.31928363442420959;0.96163505315780640
0.31937092542648315;-0.95935648679733276
-0.95754063129425049;0.95918571949005127
-0.95914971828460693;0.32044315338134766
-0.95843583345413208;-0.31901824474334717
0.95997971296310425;-0.95677804946899414
-0.95811975002288818;0.95866996049880981
-0.95670330524444580;-0.95793753862380981
-0.31810197234153748;-0.31897294521331787
-0.95703119039535522;0.31988459825515747
-0.95732748508453369;0.32080289721488953
0.32105782628059387;-0.95792371034622192
-0.31774452328681946;-0.95795232057571411
-0.95791834592819214;0.96114027500152588
-0.95819735527038574;-0.95904690027236938
-0.95683836936950684;0.32003131508827209
0.32018300890922546;0.32069945335388184
-0.95777511596679688;-0.95938724279403687
0.95964360237121582;-0.95688271522521973
0.32104852795600891;-0.31916031241416931
0.95739769935607910;0.32120212912559509
0.32302030920982361;0.31794598698616028
0.32097023725509644;-0.31598243117332458
-0.31965872645378113;0.95861810445785522
-0.95884883403778076;-0.95865440368652344
0.95902055501937866;0.32016459107398987
0.96046388149261475;-0.31811523437500000
-0.95759856700897217;0.32029440999031067
-0.95746904611587524;-0.95826756954193115
0.32336559891700745;-0.31865397095680237
0.95898163318634033;-0.95682251453399658
0.95987325906753540;0.95935362577438354
0.32003208994865417;0.95983731746673584
-0.95878022909164429;-0.95732110738754272
0.31913813948631287;0.95810782909393311
0.95916759967803955;0.31890174746513367
-0.31821349263191223;-0.31715592741966248
0.31923574209213257;-0.31778582930564880
0.31998533010482788;0.95830595493316650
0.32061529159545898;0.95949929952621460
-0.95749670267105103;0.95691531896591187
0.32048019766807556;0.95947182178497314
-0.31952014565467834;0.95793896913528442
0.31841713190078735;-0.31890955567359924
-0.31900092959403992;-0.95911782979965210
-0.95769220590591431;0.32122865319252014
-0.31931746006011963;0.95801198482513428
0.31919580698013306;0.95891761779785156
-0.31843450665473938;0.31909221410751343
0.32009658217430115;-0.95791214704513550
-0.95808774232864380;-0.95866018533706665
-0.95712882280349731;-0.95674467086791992
-0.31885528564453125;0.31984874606132507
-0.95833414793014526;-0.95921385288238525
0.95862883329391479;0.31790250539779663
0.32115119695663452;0.95800960063934326
-0.31908345222473145;-0.95734149217605591
0.95891398191452026;0.95656210184097290
0.31977626681327820;0.31871914863586426
-0.31700107455253601;0.95752191543579102
0.31919661164283752;-0.95983338356018066
-0.31908482313156128;-0.31975165009498596
0.31992492079734802;0.31989312171936035
-0.32009312510490417;-0.31907051801681519
0.96026635169982910;0.95989954471588135
0.95771366357803345;-0.32115122675895691
0.32060390710830688;0.95735287666320801
-0.31755450367927551;0.32114204764366150
-0.32008296251296997;-0.95776379108428955
0.95738703012466431;-0.96018648147583008
-0.95604628324508667;-0.95711833238601685
0.31701478362083435;-0.31929650902748108
0.31965711712837219;0.31914851069450378
0.95594358444213867;0.95669221878051758
0.96046149730682373;-0.32044941186904907
0.95809191465377808;-0.31949031352996826
0.95649409294128418;0.95833891630172729
-0.31922996044158936;0.95764189958572388
0.95858520269393921;-0.31994268298149109
-0.31986024975776672;-0.31946894526481628
-0.31943386793136597;0.95736873149871826
-0.95804947614669800;0.95928728580474854
0.95827722549438477;0.32118624448776245
0.31723138689994812;0.31818023324012756
0.31923234462738037;0.95768052339553833
0.31884092092514038;-0.95954686403274536
-0.32063651084899902;-0.31996038556098938
-0.31927886605262756;-0.31930610537528992
-0.95781153440475464;0.31881773471832275
-0.32061305642127991;0.31909233331680298
0.95689517259597778;0.95826828479766846
-0.32137775421142578;0.95802682638168335
0.32036790251731873;0.31748089194297791
-0.32090711593627930;-0.95796543359756470
0.31838145852088928;0.95703637599945068
-0.95901113748550415;-0.95846444368362427
0.31891995668411255;0.31868129968643188
0.31744977831840515;0.31979337334632874
-0.31925651431083679;-0.95898699760437012
0.95620507001876831;-0.31921729445457458
0.32027429342269897;-0.95853233337402344
0.31746688485145569;-0.31906199455261230
0.32038423418998718;-0.32033506035804749
-0.31824901700019836;-0.96002894639968872
-0.31910026073455811;0.31865361332893372
-0.31885883212089539;0.31787580251693726
0.31974694132804871;0.31854698061943054
-0.95884138345718384;0.32104548811912537
0.31852650642395020;0.95628952980041504
-0.32012993097305298;0.95697879791259766
0.31861183047294617;0.31866055727005005
-0.95731186866760254;0.31740182638168335
0.95886313915252686;-0.32000419497489929
-0.95901912450790405;-0.32223266363143921
-0.31793817877769470;-0.31922402977943420
0.31866779923439026;0.31975522637367249
-0.95690071582794189;0.31683322787284851
-0.95724946260452271;0.95604443550109863
0.95764940977096558;0.31892153620719910
-0.95757550001144409;0.31887361407279968
0.95778924226760864;-0.31906858086585999
0.31921705603599548;-0.95672625303268433
-0.95712482929229736;-0.32007113099098206
0.31986352801322937;0.95637822151184082
-0.31911411881446838;-0.31966245174407959
0.31833881139755249;-0.95666408538818359
0.95890277624130249;-0.95846617221832275
0.31851723790168762;0.95854705572128296
-0.31870129704475403;0.31731057167053223
0.95632344484329224;-0.95811921358108521
-0.95612514019012451;0.31810194253921509
-0.95759665966033936;0.95717322826385498
0.31938165426254272;-0.31970477104187012
-0.95674592256546021;-0.95687848329544067
-0.95839655399322510;0.95874905586242676
-0.31941089034080505;0.31821429729461670
0.95826411247253418;-0.95905375480651855
-0.31997990608215332;0.95661222934722900
-0.31951257586479187;0.31889262795448303
0.95844876766204834;-0.32032793760299683
-0.31781530380249023;0.31913432478904724
-0.31775030493736267;0.95942437648773193
0.95683014392852783;0.95752668380737305
-0.31782785058021545;0.95597571134567261
0.31886741518974304;-0.31971001625061035
-0.95628887414932251;0.32018172740936279
-0.31994724273681641;-0.95831423997879028
0.31846264004707336;-0.95827102661132813
0.95792078971862793;-0.31933403015136719
0.95548909902572632;-0.32219901680946350
0.95805680751800537;0.95550882816314697
0.31891044974327087;0.95750403404235840
-0.95546233654022217;0.95848435163497925
0.95627290010452271;-0.32172688841819763
-0.95556277036666870;-0.32010221481323242
-0.31823343038558960;0.32019597291946411
-0.95645964145660400;0.31964442133903503
0.95480382442474365;-0.95818871259689331
0.31914469599723816;0.31887796521186829
-0.95902985334396362;-0.95627313852310181
-0.31919041275978088;-0.31898254156112671
-0.95608621835708618;0.95915448665618896
-0.95618337392807007;-0.31925109028816223
0.95664483308792114;-0.31835430860519409
0.32116901874542236;0.31804248690605164
0.31700295209884644;-0.95769613981246948
-0.95716303586959839;-0.31803652644157410
-0.95746386051177979;-0.31920373439788818
-0.95502823591232300;0.95494723320007324
-0.95781534910202026;-0.31929540634155273
0.31867945194244385;0.95632135868072510
0.31783774495124817;-0.31946220993995667
-0.31819325685501099;0.95710444450378418
-0.31720015406608582;0.95668584108352661
0.95764398574829102;0.95423930883407593
-0.95624125003814697;-0.31856751441955566
0.31997367739677429;0.31725567579269409
0.95801377296447754;-0.95929849147796631
0.95901584625244141;-0.31902858614921570
-0.95612049102783203;0.32142019271850586
-0.31854975223541260;-0.31743407249450684
-0.95406240224838257;0.95639151334762573
0.95581072568893433;-0.95820766687393188
-0.31797555088996887;-0.31975990533828735
-0.31712910532951355;0.95840275287628174
-0.95690947771072388;-0.95685434341430664
0.31830731034278870;-0.95524579286575317
0.31932866573333740;0.31615918874740601
-0.31765377521514893;-0.32082808017730713
-0.95615756511688232;0.95643454790115356
-0.95561867952346802;0.32036784291267395
0.95538240671157837;0.31828302145004272
-0.31687319278717041;-0.95666271448135376
0.95602077245712280;-0.31972849369049072
0.95803916454315186;0.31879526376724243
0.95730859041213989;0.95543920993804932
0.31967887282371521;0.31740030646324158
0.95704340934753418;-0.95645457506179810
0.95502406358718872;-0.95833510160446167
-0.31979987025260925;-0.95511889457702637
-0.95778053998947144;-0.31933012604713440
-0.31797966361045837;-0.95743781328201294
-0.31809335947036743;-0.32056328654289246
-0.95459812879562378;0.95734483003616333
-0.31672647595405579;0.95699059963226318
0.31974214315414429;0.95584380626678467
-0.31938537955284119;-0.31976562738418579
0.95770895481109619;0.31920549273490906
0.95672416687011719;0.95387893915176392
-0.95749104022979736;0.32149973511695862
-0.32091540098190308;-0.32047069072723389
-0.31711950898170471;0.31942144036293030
0.31815570592880249;-0.95647937059402466
0.95608884096145630;-0.31929194927215576
0.31933507323265076;0.31846806406974792
0.95650082826614380;0.31897550821304321
-0.31856390833854675;0.95463681221008301
0.95708322525024414;0.31921789050102234
-0.95725750923156738;-0.95675611495971680
0.95619177818298340;0.95636808872222900
0.31889823079109192;-0.31928524374961853
-0.31806081533432007;0.95753818750381470
-0.95527118444442749;-0.32014718651771545
0.95597469806671143;-0.95416802167892456
0.95639348030090332;0.31692478060722351
0.31796038150787354;-0.31653288006782532
-0.31862241029739380;0.31948038935661316
-0.32019549608230591;-0.31777295470237732
0.95554333925247192;-0.32017260789871216
0.31775322556495667;-0.31895905733108521
0.31853327155113220;-0.95808410644531250
0.31838330626487732;-0.95684200525283813
0.31730958819389343;-0.95586901903152466
0.95585465431213379;0.31773358583450317
0.31803536415100098;-0.95736885070800781
-0.31800258159637451;0.95712298154830933
-0.95892751216888428;-0.31852889060974121
0.95573353767395020;0.95422589778900146
0.31826451420783997;-0.95629709959030151
-0.31852772831916809;0.31928530335426331
-0.31860783696174622;-0.31769257783889771
0.31822761893272400;0.95612704753875732
0.32024556398391724;0.31862550973892212
-0.31876862049102783;0.95549839735031128
0.95566153526306152;0.31868430972099304
-0.95777678489685059;0.95737528800964355
0.95510822534561157;-0.95615059137344360
-0.31982332468032837;0.31814095377922058
-0.95607477426528931;-0.31803813576698303
0.95504814386367798;0.95743602514266968
0.95448255538940430;0.31662982702255249
-0.32004618644714355;-0.31795549392700195
0.31924262642860413;0.31796342134475708
0.95637023448944092;-0.31706735491752625
-0.31942346692085266;-0.95869529247283936
-0.95568656921386719;-0.31812778115272522
0.31739866733551025;0.31743678450584412
-0.95521700382232666;-0.95629161596298218
-0.31985628604888916;0.95742326974868774
-0.95665484666824341;0.32000237703323364
0.31900212168693542;-0.31873205304145813
-0.32068702578544617;0.31852555274963379
0.95431119203567505;0.32004427909851074
0.95408093929290771;0.31785696744918823
0.31832724809646606;-0.31933614611625671
0.31785389780998230;0.95630854368209839
0.95503669977188110;0.95451283454895020
-0.31798097491264343;-0.31952446699142456
0.31684818863868713;0.31966292858123779
0.95212143659591675;0.95451462268829346
-0.95530116558074951;-0.95685064792633057
0.31679156422615051;0.31925475597381592
0.31917554140090942;-0.31786468625068665
-0.31838902831077576;0.31873157620429993
-0.31811401247978210;0.31927835941314697
0.95394462347030640;-0.32032102346420288
-0.31873342394828796;-0.31808629631996155
-0.32030874490737915;-0.95580166578292847
0.95482701063156128;0.95449417829513550
-0.95467931032180786;-0.31922712922096252
-0.95635932683944702;0.31793373823165894
-0.31967404484748840;-0.31849753856658936
0.95408803224563599;0.95285254716873169
0.31807380914688110;-0.95711505413055420
0.31683918833732605;-0.95626139640808105
0.31883004307746887;-0.31969684362411499
-0.95604830980300903;0.31858795881271362
-0.95591998100280762;0.31952187418937683
0.95489627122879028;0.31757491827011108
-0.95580965280532837;0.31826451420783997
0.31886190176010132;0.95442646741867065
-0.95537710189819336;-0.31704360246658325
0.31883367896080017;-0.31893470883369446
0.95431727170944214;-0.32043519616127014
0.31938099861145020;0.95554679632186890
0.95526742935180664;0.95242595672607422
-0.95591944456100464;0.32152470946311951
0.95499485731124878;0.95450210571289063
-0.31824666261672974;-0.31907898187637329
0.31703251600265503;-0.95693606138229370
0.95556020736694336;0.95623588562011719
0.95450621843338013;0.95285588502883911
-0.31556403636932373;-0.95572066307067871
0.95359843969345093;-0.31951472163200378
0.95438057184219360;0.95498985052108765
-0.95633178949356079;-0.31976366043090820
-0.31894689798355103;0.95537525415420532
-0.95681387186050415;0.95536351203918457
0.31874856352806091;-0.95631790161132813
-0.95555090904235840;0.31954681873321533
-0.31954088807106018;-0.95444864034652710
0.95322781801223755;0.31700113415718079
0.31974357366561890;0.95236343145370483
-0.95564717054367065;-0.95568275451660156
-0.31712192296981812;0.31907117366790771
-0.31907713413238525;-0.32082349061965942
-0.95786780118942261;-0.31874471902847290
-0.95551800727844238;0.95598530769348145
-0.31763881444931030;0.95506095886230469
0.31757870316505432;0.31616070866584778
-0.31749841570854187;0.95514816045761108
-0.95652353763580322;-0.31732559204101563
0.95607525110244751;-0.95593333244323730
0.95414006710052490;0.95354825258255005
0.95622104406356812;0.31918907165527344
0.32001045346260071;-0.32113206386566162
-0.31716525554656982;0.31654426455497742
-0.95565891265869141;-0.31732758879661560
-0.95548123121261597;-0.31861451268196106
-0.31766676902770996;0.32022956013679504
0.95574361085891724;0.31749832630157471
-0.95430499315261841;0.95401364564895630
0.95661151409149170;0.95397698879241943
-0.95543104410171509;0.31853666901588440
0.95567530393600464;0.95411139726638794
0.95559883117675781;-0.95826119184494019
-0.95526474714279175;-0.95544093847274780
-0.95615345239639282;0.31756722927093506
-0.95592230558395386;-0.32006230950355530
0.31904509663581848;0.95394676923751831
0.32138723134994507;0.31651991605758667
-0.95762479305267334;-0.31784608960151672
0.31981691718101501;-0.95693951845169067
0.95385223627090454;-0.95689082145690918
0.95578330755233765;0.95355528593063354
0.95459586381912231;-0.32016623020172119
-0.95631366968154907;0.95537298917770386
-0.32096424698829651;-0.95591980218887329
0.31971898674964905;-0.95774996280670166
0.31785866618156433;-0.31896555423736572
0.32101643085479736;0.31597036123275757
-0.95590376853942871;-0.95496815443038940
0.95702469348907471;-0.31926596164703369
0.31696715950965881;-0.95619517564773560
0.32240813970565796;0.32051086425781250
0.31830888986587524;0.31899023056030273
-0.31923469901084900;-0.31976783275604248
0.31717425584793091;-0.31897523999214172
0.95607578754425049;-0.31985139846801758
0.95271843671798706;-0.31871944665908813
0.95479720830917358;-0.95588886737823486
0.95369738340377808;-0.31847500801086426
0.95544755458831787;-0.95434999465942383
0.31765899062156677;0.95311868190765381
0.95359802246093750;0.95554399490356445
-0.31679329276084900;-0.95473462343215942
0.95456582307815552;-0.95457774400711060
0.31574362516403198;0.31850811839103699
0.95413786172866821;0.31929501891136169
-0.95702910423278809;-0.31830862164497375
0.31980317831039429;-0.95484745502471924
0.95262479782104492;0.95485264062881470
0.95300728082656860;-0.95379006862640381
-0.95665985345840454;-0.95324587821960449
0.31593009829521179;0.32051292061805725
0.31555229425430298;0.31758859753608704
0.95258539915084839;0.95471745729446411
-0.95505213737487793;-0.95382505655288696
0.95357263088226318;-0.31651103496551514
0.95211851596832275;0.31816527247428894
0.31570905447006226;-0.31928563117980957
-0.31966525316238403;-0.31642568111419678
-0.31810924410820007;0.31834501028060913
-0.95788747072219849;0.31814846396446228
0.31806439161300659;0.31835466623306274
-0.95585328340530396;0.95480662584304810
0.95422816276550293;0.95387244224548340
-0.32037970423698425;0.31912574172019958
0.31613558530807495;-0.95481854677200317
-0.95550024509429932;0.95591652393341064
-0.95559060573577881;0.95336598157882690
0.31705322861671448;-0.31798061728477478
-0.95426237583160400;0.95525640249252319
-0.95650404691696167;-0.95489007234573364
0.31726121902465820;-0.31784597039222717
0.95255404710769653;-0.31975176930427551
-0.31827637553215027;0.31837171316146851
-0.31832244992256165;-0.95472675561904907
-0.95364284515380859;0.95379090309143066
-0.31924068927764893;-0.31695467233657837
0.95405793190002441;-0.95707780122756958
0.95363146066665649;0.31769880652427673
0.32029011845588684;0.31780910491943359
-0.31958761811256409;-0.31852617859840393
0.31882169842720032;0.31695270538330078
0.31786805391311646;-0.31863325834274292
0.31962913274765015;0.31930261850357056
0.95298159122467041;0.95263272523880005
-0.31776562333106995;0.31935101747512817
0.95353126525878906;0.31686082482337952
-0.95432579517364502;-0.95368933677673340
0.95169848203659058;-0.95578926801681519
0.31734785437583923;0.31854054331779480
0.31576338410377502;-0.95464587211608887
-0.31838726997375488;0.95509600639343262
-0.31979319453239441;0.95356559753417969
0.95311015844345093;-0.95660430192947388
-0.31847482919692993;0.95572948455810547
-0.31881228089332581;-0.31692972779273987
0.31778103113174438;0.95556998252868652
0.31596183776855469;-0.31871902942657471
-0.95428067445755005;-0.31677868962287903
-0.95487242937088013;-0.31685942411422729
-0.95534139871597290;-0.95322948694229126
-0.31824076175689697;0.95451831817626953
-0.31822043657302856;-0.95281207561492920
0.31730824708938599;0.31636664271354675
0.31695625185966492;0.31658121943473816
0.31555485725402832;-0.31687489151954651
-0.31651842594146729;0.95410972833633423
-0.31963852047920227;-0.31978583335876465
-0.31808760762214661;-0.95363909006118774
0.31620123982429504;-0.31749963760375977
0.95274692773818970;0.95191830396652222
0.95507514476776123;0.95421731472015381
-0.95476007461547852;0.32050240039825439
0.95218080282211304;-0.95538794994354248
-0.31793251633644104;0.31797006726264954
-0.31699314713478088;0.95437508821487427
0.95299005508422852;-0.95324784517288208
-0.95308142900466919;-0.31678730249404907
-0.31839156150817871;0.31684687733650208
-0.31895202398300171;-0.95499932765960693
0.31666299700737000;0.31644466519355774
0.95388978719711304;0.95477843284606934
-0.95325934886932373;0.95536786317825317
0.32042634487152100;0.95250153541564941
-0.95570886135101318;-0.31635400652885437
0.31834846735000610;0.31767204403877258
0.31695473194122314;0.95422011613845825
-0.31904360651969910;-0.95509815216064453
0.95193785429000854;-0.95553421974182129
0.31957373023033142;-0.31959289312362671
0.31582981348037720;-0.95496010780334473
0.95492166280746460;0.31807774305343628
0.95273280143737793;0.31749740242958069
-0.95306009054183960;-0.31810203194618225
-0.95480310916900635;-0.31647333502769470
-0.95370399951934814;0.31812041997909546
-0.95308166742324829;0.95540189743041992
-0.31845220923423767;-0.95570766925811768
0.95303905010223389;0.31686088442802429
0.95368659496307373;-0.32061019539833069
-0.31860917806625366;-0.95613592863082886
-0.95278877019882202;0.95543169975280762
-0.31839898228645325;0.31943872570991516
0.95319002866744995;0.95170247554779053
-0.95389425754547119;-0.31651195883750916
0.31712409853935242;-0.31896540522575378
0.31664142012596130;0.95295619964599609
0.95183002948760986;-0.32054844498634338
-0.95187520980834961;-0.95256757736206055
-0.31893157958984375;-0.95482903718948364
-0.95217669010162354;-0.31888219714164734
-0.95414566993713379;0.31870433688163757
-0.31720915436744690;0.31909844279289246
0.95250165462493896;-0.95381826162338257
-0.95340293645858765;-0.31708759069442749
-0.31821537017822266;-0.31838759779930115
-0.95507627725601196;0.31962412595748901
-0.31814232468605042;-0.31914028525352478
0.95255678892135620;-0.95459514856338501
0.31764683127403259;-0.95474648475646973
0.31705763936042786;-0.31826713681221008
0.31727266311645508;0.31870248913764954
0.31699535250663757;-0.31878665089607239
-0.31517112255096436;-0.31983545422554016
-0.31540641188621521;-0.31722816824913025
-0.31677120923995972;-0.95318937301635742
-0.31730699539184570;-0.31587427854537964
-0.95301944017410278;-0.95336502790451050
-0.95386958122253418;-0.31650421023368835
-0.31564801931381226;-0.95339041948318481
-0.31895521283149719;0.31907567381858826
-0.95353603363037109;-0.95325088500976563
0.31683334708213806;-0.95312070846557617
0.95405220985412598;-0.31903693079948425
0.31863823533058167;0.95597970485687256
0.95303654670715332;-0.95394784212112427
-0.31599256396293640;-0.95139020681381226
-0.95254200696945190;-0.95246911048889160
-0.95230281352996826;-0.31386604905128479
0.31901046633720398;0.31763336062431335
0.31745210289955139;-0.95314151048660278
-0.31775063276290894;-0.95322853326797485
-0.95285975933074951;-0.95208513736724854
0.31933850049972534;-0.95408636331558228
0.95402401685714722;-0.31557717919349670
0.31707319617271423;-0.31575813889503479
0.95430690050125122;0.31852960586547852
0.95294123888015747;0.31734538078308105
-0.31626236438751221;0.95558267831802368
0.31708398461341858;-0.95215898752212524
-0.95179200172424316;0.95512342453002930
-0.95279240608215332;-0.95162516832351685
0.31698206067085266;0.31834587454795837
0.95528024435043335;-0.95374584197998047
-0.95116341114044189;0.95542043447494507
-0.95244801044464111;0.32106736302375793
0.31822910904884338;0.31931078433990479
-0.31778883934020996;-0.95164811611175537
-0.95179522037506104;0.32048061490058899
0.31875959038734436;-0.95201557874679565
-0.31876587867736816;-0.95206898450851440
-0.31940045952796936;-0.95347458124160767
-0.31747972965240479;-0.31643101572990417
0.31823426485061646;0.31795540452003479
0.31949749588966370;0.31900441646575928
-0.95218420028686523;-0.95220649242401123
0.95327270030975342;-0.95149612426757813
0.31740427017211914;-0.31865137815475464
0.95218580961227417;0.31905859708786011
0.31872388720512390;-0.95162367820739746
-0.95231473445892334;-0.31372550129890442
-0.31569340825080872;0.95315879583358765
-0.95246779918670654;-0.95061963796615601
0.95377075672149658;0.31830871105194092
0.95151376724243164;-0.31678193807601929
-0.95324772596359253;0.31881988048553467
-0.95209872722625732;0.32025533914566040
-0.95102435350418091;-0.31688606739044189
0.95167833566665649;-0.95117598772048950
0.95409458875656128;0.95228987932205200
0.31746989488601685;0.95443302392959595
-0.95431166887283325;-0.95239305496215820
0.31649357080459595;0.95377349853515625
0.95413821935653687;0.31795009970664978
-0.31797686219215393;-0.31534326076507568
0.31752645969390869;-0.31618762016296387
0.31753692030906677;0.95423108339309692
0.31647706031799316;0.95469695329666138
-0.95198172330856323;0.95235842466354370
0.31702339649200439;0.95417803525924683
-0.31653758883476257;0.95410853624343872
0.31667974591255188;-0.31939795613288879
-0.95305883884429932;-0.31491148471832275
0.95192474126815796;-0.31884908676147461
-0.31577634811401367;0.95306134223937988
0.31880518794059753;0.95208263397216797
-0.31579530239105225;0.31840673089027405
0.31690376996994019;-0.95218592882156372
-0.95222365856170654;-0.95180177688598633
-0.95341193675994873;-0.95232123136520386
-0.31684356927871704;0.31806316971778870
-0.95298475027084351;-0.95310109853744507
0.95181638002395630;0.31619241833686829
0.31890097260475159;0.95013529062271118
-0.31817460060119629;-0.95091903209686279
0.95330834388732910;0.95180976390838623
0.31780946254730225;0.31648334860801697
-0.31683313846588135;0.95223623514175415
0.31780120730400085;-0.95397317409515381
-0.95231628417968750;-0.95259600877761841
-0.95137763023376465;0.95356547832489014
-0.31742995977401733;-0.31590166687965393
0.95306092500686646;0.95391571521759033
0.31801384687423706;-0.95242941379547119
-0.31914028525352478;-0.31785908341407776
-0.31649610400199890;0.31814232468605042
-0.31831216812133789;-0.95239764451980591
0.31777617335319519;-0.31833186745643616
0.95235288143157959;-0.95261776447296143
0.95087707042694092;-0.95343881845474243
0.95266962051391602;-0.31764563918113708
0.95169448852539063;0.95131635665893555
0.95375376939773560;-0.31730189919471741
-0.95210736989974976;-0.95222479104995728
-0.95158010721206665;0.31718000769615173
-0.31616297364234924;0.95427972078323364
0.95268732309341431;-0.31850001215934753
-0.31877908110618591;-0.31606459617614746
-0.31657403707504272;0.95280975103378296
-0.95186167955398560;0.95309311151504517
0.95255041122436523;-0.95059144496917725
-0.31783044338226318;0.31818330287933350
0.31690061092376709;0.95315080881118774
0.31687325239181519;-0.95356029272079468
0.95221090316772461;0.31698253750801086
0.31546911597251892;0.31932714581489563
-0.95108628273010254;0.31685230135917664
-0.31844037771224976;0.31890916824340820
0.95162779092788696;0.95045429468154907
-0.31754618883132935;0.95427465438842773
0.31685173511505127;0.31540915369987488
-0.31975010037422180;-0.95209014415740967
-0.31658926606178284;-0.31701183319091797
0.95213276147842407;0.95040452480316162
-0.31574314832687378;0.31822961568832397
0.31583318114280701;0.31761461496353149
-0.31841078400611877;-0.95222771167755127
0.95037311315536499;-0.31814491748809814
0.31835874915122986;-0.95287305116653442
0.31538674235343933;-0.31663230061531067
0.31842344999313354;-0.31830132007598877
0.31684866547584534;0.31678107380867004
0.31749475002288818;0.31759679317474365
-0.31735911965370178;0.31671094894409180
0.31606659293174744;0.31714135408401489
-0.95154666900634766;0.31971195340156555
0.31788647174835205;0.95237725973129272
-0.31707504391670227;0.95175427198410034
-0.31799069046974182;-0.95170497894287109
-0.95301204919815063;0.95261788368225098
0.95359182357788086;-0.31937876343727112
-0.95272439718246460;-0.31713771820068359
-0.31841197609901428;-0.31725493073463440
-0.31927821040153503;-0.95382422208786011
-0.31588241457939148;0.31647673249244690
-0.95079767704010010;0.95286566019058228
0.95166742801666260;0.31527706980705261
-0.95220631361007690;0.31717169284820557
-0.31795123219490051;0.31685754656791687
0.95164865255355835;0.95068424940109253
-0.31648203730583191;0.31696903705596924
0.31546810269355774;0.94982266426086426
-0.31639283895492554;-0.31865984201431274
0.31637075543403625;-0.95136600732803345
0.95303732156753540;-0.95374089479446411
0.95084416866302490;-0.95110034942626953
0.95281326770782471;-0.95296555757522583
-0.95222258567810059;-0.31614005565643311
-0.95059520006179810;0.31621366739273071
-0.95013350248336792;0.95273315906524658
0.31762942671775818;-0.31734696030616760
-0.95092821121215820;-0.95157265663146973
-0.95135885477066040;0.95354539155960083
-0.31706729531288147;0.31556344032287598
0.95234638452529907;-0.95351010560989380
-0.31728774309158325;0.95038026571273804
-0.31637299060821533;0.31553757190704346
0.95158648490905762;-0.31875467300415039
-0.31869766116142273;0.31746491789817810
-0.31643256545066833;0.95366781949996948
0.95178580284118652;0.95019286870956421
-0.31558114290237427;0.95101881027221680
0.31474360823631287;-0.31669354438781738
-0.95112532377243042;0.31611868739128113
-0.31717827916145325;-0.95179980993270874
0.31677141785621643;-0.95213443040847778
0.95107072591781616;-0.31736350059509277
0.95092481374740601;-0.32118421792984009
0.95180499553680420;0.94983345270156860
0.31639137864112854;0.95154321193695068
-0.95095413923263550;0.95296251773834229
0.95272690057754517;-0.31880447268486023
-0.95115268230438232;-0.31610760092735291
-0.31790789961814880;0.31607568264007568
0.31822478771209717;0.95054590702056885
0.31769046187400818;-0.95214605331420898
-0.95184350013732910;-0.95055598020553589
-0.95222741365432739;-0.95211213827133179
-0.31724780797958374;-0.31739875674247742
-0.95205760002136230;0.95262569189071655
-0.94990390539169312;-0.31739550828933716
0.94994378089904785;-0.31689116358757019
0.31898424029350281;0.31481981277465820
0.31584364175796509;-0.95182490348815918
-0.31596723198890686;-0.95219469070434570
-0.31633827090263367;-0.31707760691642761
-0.95050096511840820;0.95022559165954590
-0.95129173994064331;-0.31547161936759949
0.31731128692626953;0.95153307914733887
0.31712031364440918;-0.31620812416076660
-0.95143252611160278;0.94974929094314575
0.95081269741058350;-0.95227968692779541
0.95092916488647461;0.95101147890090942
-0.95211422443389893;-0.31614950299263000
0.31627964973449707;0.31556418538093567
0.95230036973953247;-0.31791678071022034
-0.94911605119705200;0.31885540485382080
-0.95041310787200928;0.95310497283935547
0.31761768460273743;0.31637385487556458
-0.94942241907119751;0.95236527919769287
0.94973844289779663;-0.95286095142364502
-0.31665444374084473;-0.31740084290504456
-0.31534695625305176;0.95117467641830444
-0.95186966657638550;-0.95026314258575439
0.31505739688873291;-0.95165383815765381
0.31908264756202698;0.94827103614807129
0.95074951648712158;-0.31898182630538940
-0.95066285133361816;0.95054376125335693
-0.95101237297058105;0.31827884912490845
0.95054221153259277;0.31617754697799683
-0.31758773326873779;-0.95263618230819702
0.95062196254730225;-0.31825909018516541
0.95026808977127075;0.31798705458641052
0.31739622354507446;0.31577339768409729
-0.31690526008605957;0.31714570522308350
0.31966400146484375;-0.31761211156845093
-0.31473278999328613;-0.95117759704589844
-0.31658127903938293;-0.95135945081710815
-0.95058345794677734;-0.31723275780677795
-0.31660419702529907;-0.95032256841659546
-0.31759548187255859;-0.95128375291824341
-0.31641471385955811;0.95038694143295288
-0.31745079159736633;0.95078492164611816
0.31648761034011841;0.94959205389022827
-0.31708648800849915;-0.31666961312294006
0.95189762115478516;0.31907251477241516
0.95005524158477783;0.94838327169418335
-0.95030629634857178;0.95259100198745728
0.95003068447113037;-0.31871187686920166
-0.31427988409996033;0.95045942068099976
-0.95010739564895630;-0.31652972102165222
-0.95052456855773926;-0.95106285810470581
0.31729632616043091;0.31696566939353943
0.95194005966186523;0.31648913025856018
-0.95061773061752319;0.94893300533294678
-0.94858789443969727;-0.31642806529998779
-0.95062834024429321;-0.95095175504684448
0.95107662677764893;0.95187830924987793
0.31620061397552490;-0.95184195041656494
0.95196968317031860;-0.31575796008110046
-0.95092815160751343;-0.31897786259651184
0.95135772228240967;-0.95041966438293457
0.95010960102081299;0.31504833698272705
0.31802323460578918;-0.31568157672882080
-0.31726330518722534;0.31634721159934998
-0.31664508581161499;-0.31649729609489441
0.95243877172470093;-0.31937804818153381
0.31688401103019714;-0.31529122591018677
0.31675535440444946;-0.95176696777343750
0.31574866175651550;-0.95090019702911377
0.31568145751953125;-0.95147997140884399
0.95096355676651001;0.31731089949607849
0.31593668460845947;-0.31771194934844971
0.95054566860198975;0.31662532687187195
-0.95076864957809448;-0.31687635183334351
0.95108962059020996;0.95026284456253052
0.31688341498374939;-0.95080417394638062
-0.31682145595550537;0.31888088583946228
-0.31645920872688293;-0.31624823808670044
0.31642493605613708;0.95148169994354248
0.31828144192695618;0.31815946102142334
-0.31703418493270874;0.95123922824859619
0.94984281063079834;0.31818234920501709
-0.95069015026092529;0.95113855600357056
0.94830435514450073;-0.95170122385025024
-0.31754952669143677;0.31752988696098328
-0.95112401247024536;-0.31439515948295593
0.94810509681701660;0.95242750644683838
0.94984513521194458;0.31566768884658813
-0.31807711720466614;-0.31496012210845947
0.31638982892036438;0.31642079353332520
0.94958156347274780;-0.31538078188896179
-0.31695136427879333;-0.95142900943756104
